<RCC>
    <qresource prefix="/">
        <file>icons/home_icon.png</file>
        <file>icons/process_icon.png</file>
        <file>icons/power_off_icon.png</file>
        <file>icons/profile_icon.png</file>
        <file>icons/settings_icon.png</file>
        <file>icons/plus_circle_icon.png</file>
        <file>icons/minus_circle_icon.png</file>
        <file>fonts/montserrat_regular.ttf</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_left_grey.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/plus_icon.png</file>
    </qresource>
</RCC>
